<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');


#Img{

  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;

}
body{

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  overflow: hidden;
  background-color: #A0A0A0;
  opacity: 0.7;

}

li {
  float: right;
  
}

li a {
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  color: #000;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #555;
  color: white;
  
}

a.active{

background-color:#555;
color: white;

}

div.Box001{

z-index: 1;
margin-left: auto;
margin-right: auto;  
width: 1000px;
height: 1000px;
top: 100px;
background-color:rgba(255, 255, 255, 0.9);
color: black;
text-align: start;
font-size: larger;
right: 150px;
}

pre.Box002{

font-family: 'Nanum Gothic', sans-serif;

}

</style>
</head>
<body>

<img src="0001.jpg" id="Img"/>

<ul>
  <li><a href="mmain.html", class="active">홈</a></li>
  <li><a href="News.html">뉴스</a></li>
  <li><a href="Rules.html">규칙</a></li>
  <li><a href="Plgs.html">플러그인</a></li>
</ul>

<div class="Box001" style="position:absolute;">
<pre class="Box002">
</pre>
</div>


</body>
</html>
