<!DOCTYPE html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1"/>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');


#Img{

  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;

}
body{

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  overflow: hidden;
  background-color: #A0A0A0;
  opacity: 0.7;

}

li {
  float: right;
  
}

li a {
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  color: #000;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #555;
  color: white;
  
}

a.active{

background-color:#555;
color: white;

}

div.Box001{

z-index: 1;
width: 1000px;
height: 1100px;
top: 100px;
background-color:rgba(255, 255, 255, 0.9);
color: black;
right: 150px;

}

/*
div.Box003{

z-index: 1; 
width: 1000px;
height: 1000px;
top: 1300px;
background-color:rgba(250, 250, 250, 0.9);
color: black;
right: 150px;


}
*/

pre.Box002{

font-family: 'Nanum Gothic', sans-serif;

}
h4.Title001{

font-family: 'Nanum Gothic', sans-serif;
font-size: larger;

}

h4.Title001_box{

position:absolute;
z-index: -1;
background-color:rgba(110, 110, 110, 0.9);
width: 99%;
height: 60px;
top: -25px;
border-style: solid;
border-width: 5px;
border-color: rgba(44, 62, 80, 0.9);

}


</style>
</head>
<body>

<img src="0001.jpg" id="Img"/>

<ul>
  <li><a href="mmain.html">홈</a></li>
  <li><a href="News.html" class="active">뉴스</a></li>
  <li><a href="Rules.html">규칙</a></li>
  <li><a href="Plgs.html">플러그인</a></li>
</ul>

<div class="Box001" style="position:absolute;">
<h4 class="Title001_box"></h4>
<center><h4 class="Title001">웹사이트가 만들어 졌습니다!!</h4></center>
<pre class="Box002">




        <img src="000035.png" width="450" height="250" style="transform: rotate(10deg);"/>
		<img src="20200209141825_1.jpg" width="450" height="250" style="transform: rotate(-10deg);"/><img src="20200209141600_1.jpg" width="450" height="250" style="transform: rotate(5deg);"/>
		
		
		    <img src="20200209145837_1.jpg" width="450" height="250" style="transform: rotate(-7deg);"/><img src="504.gif" width="450" height="250"/>
        
</pre>
</div>


</body>
</html>