<!DOCTYPE html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1"/>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');


#Img{

  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;

}
body{

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  overflow: hidden;
  background-color: #A0A0A0;
  opacity: 0.7;

}

li {
  float: right;
  
}

li a {
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  color: #000;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #555;
  color: white;
  
}

a.active{

background-color:#555;
color: white;

}

div.Box001{

z-index: 1;  
width: 1000px;
height: 1100px;
top: 100px;
background-color:rgba(255, 255, 255, 0.9);
color: black;
right: 150px;

}

pre.Box002{

font-family: 'Nanum Gothic', sans-serif;
font-size: medium;

}

div.Box001{

z-index: 1;  
width: 1000px;
height: 1350px;
top: 100px;
background-color:rgba(255, 255, 255, 0.9);
color: black;
right: 150px;

}

pre.Box002{

font-family: 'Nanum Gothic', sans-serif;
font-size: medium;

}
h4.Title001{

font-family: 'Nanum Gothic', sans-serif;
font-size: larger;

}

h4.Title001_box{

position:absolute;
z-index: -1;
background-color:rgba(110, 110, 110, 0.9);
width: 99%;
height: 60px;
top: -25px;
border-style: solid;
border-width: 5px;
border-color: rgba(44, 62, 80, 0.9);

}


</style>
</head>
<body>

<img src="0001.jpg" id="Img"/>

<ul>
  <li><a href="mmain.html">홈</a></li>
  <li><a href="News.html" >뉴스</a></li>
  <li><a href="Rules.html">규칙</a></li>
  <li><a href="Plgs.html" class="active">플러그인</a></li>
</ul>

<div class="Box001" style="position:absolute;">
<h4 class="Title001_box"></h4>
<center><h4 class="Title001">HEV 슈트</h4></center>

<pre class="Box002">




        <img src="20200209164844_1.jpg" width="650" height="450" style="transform: rotate(10deg);"/>
      <img src="20200209165459_1.jpg" width="650" height="450" style="transform: rotate(-5deg);"/>
	  
	  

	 피해 흡수량 공식: <font color="F5531B">피해 입기 전의 체력</font> + ( <font color="F5981B">피해량</font> mod (<font color="6DA361">플레이어 슈트</font> + 1) -1 )
	 
	 슈트 피해량 공식: <font color="F5981B">피해량</font> / 4 
	 
     <center><h1><a href="https://firstmanpower.github.io/SPScript/HEV_suit.sp" style="text-decoration: none;">다운로드</a></h1></center>
</pre>
</div>


</body>
</html>