<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');


#Img{

  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;

}
body{

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  overflow: hidden;
  background-color: #A0A0A0;
  opacity: 0.7;

}

li {
  float: right;
  
}

li a {
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  color: #000;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #555;
  color: white;
  
}

a.active{

background-color:#555;
color: white;

}

div.Box001{

z-index: 1;
width: 1000px;
height: 3300px;
top: 100px;
background-color:rgba(255, 255, 255, 0.9);
color: black;
right: 150px;

}

pre.Box002{

font-family: 'Nanum Gothic', sans-serif;
font-size: medium;

}

h4.Title001{

font-family: 'Nanum Gothic', sans-serif;
font-size: larger;

}

h4.Title001_box{

position:absolute;
z-index: -1;
background-color:rgba(110, 110, 110, 0.9);
width: 99%;
height: 60px;
top: -25px;
border-style: solid;
border-width: 5px;
border-color: rgba(44, 62, 80, 0.9);

}

h4.Title002{

font-family: 'Nanum Gothic', sans-serif;
font-size: larger;

}
h4.Title002_box{

position:absolute;
z-index: -1;
background-color:rgba(110, 110, 110, 0.9);
width: 99%;
height: 60px;
top: -24px;
border-style: solid;
border-width: 5px;
border-color: rgba(44, 62, 80, 0.9);

}

pre.Box003{

font-family: 'Nanum Gothic', sans-serif;
font-size: medium;

}

div.Box004{

z-index: 1;
width: 1000px;
height: 1100px;
top: 3500px;
background-color:rgba(255, 255, 255, 0.9);
color: black;
right: 150px;

}

</style>
</head>
<body>

<img src="0001.jpg" id="Img"/>

<ul>
  <li><a href="mmain.html">홈</a></li>
  <li><a href="News.html" >뉴스</a></li>
  <li><a href="Rules.html" class="active">규칙</a></li>
  <li><a href="Plgs.html">플러그인</a></li>
</ul>

<div class="Box001" style="position:absolute;">

<h4 class="Title001_box"></h4>
<center><h4 class="Title001">서버</h4></center>

<pre class="Box002">


	원본:  <a href="https://steamcommunity.com/groups/hbksr/discussions/0/2530372519565682777/">https://steamcommunity.com/groups/hbksr/discussions/0/2530372519565682777/</a>



	헤일포기 금지 
	Don't give up when you are hale. (Example : Disconnect because you don't like the boss or don't want to die) 

	초성사과관련 금지 

	기부징징금지
	Don't beg items to someone. We are not the free gift bringer.

	보이스 사용은 2명이상 겹칠경우 서로 양보하세요. 그리고 막장,초딩보이스는 금지합니다.
	(누가봐도 초딩인데 여자라고우기는건 과중 처벌)
	(한번 걸릴시 뮤트,두번 걸리면 알죠?^^)
	Try not to use mic at the same time when there's over 2 people using mic. Also the micspam and kid voice isn't allowed.

	다음과 같은 언어 사용 금지
	(욕설,비하,정치,분쟁유도글)
	Dont insult/use bad words (Exmaple : Fag)

	반말,친목의 처벌기준(욕설은 1회부터 킥 성드립은 밴)
	
	1회:경고
	2회:킥
	3회:밴

	(욕설,성드립은 헤일플레이중에 사용해도 바로 킥입니다.)
	남을 대상으로 비하하면서 욕을사용할시 바로 목을돌려버립니다.

	과도한 친목 행위 금지
	(형,누나,오빠 라고하기,~특정 서로 엄청 친하다는 뜻하는 말투)
	(처벌 기준은 어드민이 정합니다. 굳이 해야될거같으면 서버전용 디스코드에서하세요.)
	Don't be friendly with boss (Event is a several warning if you become friendly on a event boss)
	(If you want to make a friendship, please use Discord : <a href="https://discord.gg/vvhEJak" style="text-decoration: none;">https://discord.gg/vvhEJak</a>)

	타 서버 발언 금지 
	Don't talk about other servers (Exampel : Other server have better FF2 bosses)

	딜주는 행위 금지
	If you are the boss, kill players
	If you are fighting against the boss, please attack

	수중건물, 공중건물, 프롭에 숨겨서 건물 설치 금지(센트리뿐만 아닌 디스펜서, 텔레포트 모두 포함)
	Don't build on air or under water or hiding inside the prop.

	맵버그 악용 금지 및 기타 비매너 행위 금지
	Don't abuse of maps bugs (Exmaple : Regenerate health all time on same place)

	점령지는 레드가 2명 이하일 때 작동. 
	헤일은 부하가 근접무기만 가지고있는 경우 점령 가능. 
	용병 부하같은 주무기나 보조무기가 같이 있는 헤일이 있을때는 불가능.
	The point is gonna be enabled if only left 2 members of RED Team
	The hale can cap the point if their minion has only melee.
	If don't(minion has primary or secondary weapon), the capping isn't allowed.

	처벌을받고도 아니라고 과하게 우긴다면,더 큰처벌이 주어질것입니다.잘못을 했다면 인정을 신속히하는 것이 답입니다.
	또한 자수를 요구할때도 끝까지 자수를하지 않는것도 마찬가지입니다.

	히스는 브금없는 헤일일경우에만 트세요. 정 틀고싶다면 어드민의 허락을 요구하십시요.
	If you want to use HLDJ, ask admin on server to play please

	야한 스프레이는 오후 6시부터 오전 6시 까지입니다..
	You can use porn spray but you must use it from 6pm to 6am.(In Korean's timeline)

	성드립은 일저히 거절합니다. 새벽에는 눈치껏.
	Don't say sexual harassment

	인력충만 능력을 사용하는 헤일을 플레이할때 능력을 버리다가 다시주워서 쓸시 슬레이.
	(단,썸클린 트래쉬,A.P.S 같이 해당능력들이 영구지속인 헤일들은 예외.)
	처벌때 영구지속이 아닌걸 맞다고 우길때 컨픽조사해서 불일치할시 처리

	부활징징 금지. 살리는건 메딕 마음입니다.
	Don't beg to Medic to revive you when it's against revive maker boss.

	도배성 발언은 어느정도 넘어서면 일절 처벌
	Stop spamming chat with stupid words.


	(레드팀 12명이 초과되는 시점부터 다음과 같은 규칙이 추가됩니다.)
	[레드 3인이하로 남았을때 500딜 이하는 슬레이 처리됩니다. 단 레드가 12명 미만일때 해당 규칙은 적용되지않습니다.]
	(데미지가 500딜이 나오지않았는데 간단하게 어디서 숨어서 도발하고 기다리거나 공격하러 나갈의도 없이 자리만 잡고 있는 엔지같은 경우만
	슬레이 대상)


	당연한거겠지만, 헤일도 똑같은 경우로 특정 유저를 죽이지 않는 행위도 처벌 대상입니다.
	Of course, not killing the specific person as hale will be punished.

	아레나 모드 시간제한 추가 
	Arena Mode Timer.
	
	3분경과시 30초마다 불폭탄
	3 Mins:(When After 30 sec)FireBomb.
	
	5분경과시 전체 시한폭탄 혹은 슬레이
	(처벌기준은 어드민에 따라 다름)
	5Mins:(Timebomb all players)
	
	1대1 타이머삭제된 상황에서 1분이상 아무것도 하지않을시(또는 시간끌기)레드팀과 헤일중 한명은 시한폭탄 가동
	(누가 시간을 끄느냐에 따라 대상이 달라짐)
	Removed Timers while 1vs1 Fight,If you do not anything while 1min,You will be TIMEBOMB
	
	(전략을 짤시간을 재기전,유저들을 생각해보고 정해주세요.)
	시간끌기의 예
	
	예:헤일이 체력은 많은데 공격하는데에 아무런 대응도 안하는게 1분이상 지속될 경우
	(싸우기라도한다면 냅둠)
	
	예2:헤일이 체력이 적을때 엔지니어가 센트리를 앞에두고 싸우지도 않는것이 1분이상 지속될경우

	불폭탄 처벌때,힐팩을 먹으면서 도망만 다니거나 디스펜서 주변에서 가만히있을시 처벌회피로 간주하고 바로 슬레이.

	점령을 못하게 관전으로 가는 행위를 하지말아주세요. (관전)
	(점령을 못할뿐만이아니라 1대1 타이머도 안뜹니다)
	If you're on the red team, don't make a bug that keeps the boss from cap (spec).

	대기킬은 보스에게만 금지합니다.
	Here can't campkill if you are boss

	이 외에 다른 편법적으로 규칙을 살짝 어긋나는 행위를 할경우 어드민 재량에 맡깁니다. 
	불공정하다는 판단이 지속될경우 총어드민에게 연락주시면되십니다.

	텔레포트로 킬 금지. 고의적인 경우에만 처벌을 받게됩니다.
	Don't try telefrag.

	정글 인페르노 컨트렉터 애니메이션 버그를 일부러 싸우는 데 사용할 경우 무조건 슬레이 처리됩니다.
	Fighting while on Animation bug of Jungle Inferno Contracker will be slayed.

	게임관여는 금지입니다. 남들이 알아서 할걸 굳이 자기가 말해야 할까요?
	소생기 헤일 상대일 때 메딕이 다죽었다고 알림채팅 쓰는것도 게임관여에 포함됩니다.
	No ghosting. Do you really have to say that meanwhile the other is doing on their own?

	오렌지타워 맵일떄 비밀방 출입을 엄격히 금지합니다. 경고도없이 슬레이 처리합니다.
	Never gonna secret room on orange tower maps only i will slay you.

	거지의 바주카로 쥐불놀이(특정장소에서 로켓 여러발돌림)하고 유도로 모아서 날리는것(일명 원기옥)을 금지합니다.
	( 이유:그래픽이 낮은유저들에게 로켓으로 인해 프레임저하,렉 유발,OP(?) )

	3명이 헤일과 같은스킨을 착용할시 그 인원 전부 슬레이.

	거래에 관련된건 현재 거래챗 플긴이 없는 관계로 거래 서버에서 해주시길 바랍니다.

	명령어 목록
	!tp 3인칭
	!fp 1인칭
	!amp 크리펜서
	!ff2 헤일 메뉴
	!ff2next 헤일 순서
	!explaorrwsme 
	!taunt 도발
	!nominate 맵추천
	!rtd 도박
	!k 현재 헤일의 승률 확인

	상대팀이 투명으로 보이는 버그가 있을수있습니다.

	콘솔에 snd_restart를 입력하시면 해결되십니다.
</pre>
</div>

<div class="Box004" style="position:absolute;">
<h4 class="Title002_box"></h4>
<center><h4 class="Title002">디스코드</h4></center>
<pre class="Box003">




	1. 서로를 존중해줍시다.
	사람마다 성격의 차이도 있습니다. 괜한 오해로 싸움이 될수있으니 항상 채팅전에 생각을 한번은 하고 올려주세요! <img src="661895773696294935.png" width="25" height="25"/> 

	2. 방 이름을 항시 확인하기.
	방을 여러개로 만든 목적은 따로있습니다. 정말 필요한 정보를 올려야하는 방이 따로있고 타인에게 피해를 주지않기위함도 포함되어있습니다.
	꼭 지켜주세요 <img src="538035451441709067.png" width="25" height="25"/>

	3. 도배,타인 비난,그 외 남에게 피해를 가는 행동 절대 금지.
	자신이 재밌다고 남에게 불쾌함을 주어선 절대 안됩니다. 특정 행동을 취했는데 타인이 하지말라고 하면 그만 하실줄도 알아야합니다 <img src="666510948898439208.png" width="25" height="25"/>

	4.성드립은 무조건 #leather-club 에서만
	어느 정도 선은 웃고 넘길수있지만 간혹 보면 눈을찌푸릴만큼 선을 넘는 드립들이 꼭 있습니다. 자제 해주세요. <img src="529588468515340300.png" width="25" height="25">

	5.타서버 언급을 절대적으로 금지합니다. 옆집 윗집 이런식으로 말하는것도 금지입니다. 괜한 오해를 만들수있습니다. <img src="602332905687089153.png" width="25" height="25"/> 

	1. respect each other. 
	Each person has a different personality. 
	You can get into a fight because of an unnecessary misunderstanding. 
	Please think about it before chatting! <img src="661895773696294935.png" width="25" height="25"/>  

	2. Always check the room name.
	There is a separate purpose for making multiple rooms. 
	There is a separate room to post the information you really need and it includes not to harm others. Please check it. <img src="538035451441709067.png" width="25" height="25"/>

	3. Never do anything that hurts others or anyone else.
	Don't offend others just because you're funny. You've taken certain actions, 
	and you've got to know how to stop if someone tells you not to. <img src="666510948898439208.png" width="25" height="25"/> 

	4. sexual word must be on #leather-club only
	Some lines can be laughed off, but sometimes there are sexual word that cross the line enough to lift your eyes. 
	Please restrain yourself. <img src="529588468515340300.png" width="25" height="25"/> 

	5.please do not mention any other server name or stuff except here. It can lead to unnecessary misunderstanding <img src="602332905687089153.png" width="25" height="25"/> 

	These rules can be revised later, so please check them all the time. Thank you. Have a good time! <img src="602332905687089153.png" width="25" height="25"/>

</pre>
</div>

</body>
</html>